<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>校园电信客户系统</title>
    <head th:include="/base::base"><title></title></head>
</head>
<body>
<div id="app">
    <el-container>
        <!--头部个人信息栏-->
        <el-header style="text-align: right; font-size: 12px">
            <el-row>
                <el-col :span="3">

                </el-col>
                <el-col :span="1" :offset="18" style="margin-top:5px" th:if="${session.id}">

                </el-col>
                <el-col :span="3" :offset="18" th:if="!${session.id}" >
                    <el-button @click="showLogin = true"  style="font-size: 22px;margin-top:5px">登录</el-button>
                    <el-button @click="showRegister = true"  style="font-size: 22px;margin-top:5px">注册</el-button>
                </el-col>
            </el-row>
        </el-header>
        <el-container>
            <!--菜单栏 start-->
            <el-aside width="200px">
                <el-menu>
                    <el-link :underline="false" th:href="@{/page/pricing}" target="main_iFrame">
                        <el-menu-item index="2"><i class="el-icon-setting"></i><span slot="title">地域管理</span></el-menu-item>
                    </el-link>
                </el-menu>
                <el-menu>
                    <el-link :underline="false" th:href="@{/page/pricing}" target="main_iFrame">
                        <el-menu-item index="3"><i class="el-icon-setting"></i><span slot="title">套餐管理</span></el-menu-item>
                    </el-link>
                </el-menu>
                <el-menu>
                    <el-link :underline="false" th:href="@{/page/pricing}" target="main_iFrame">
                        <el-menu-item index="1"><i class="el-icon-setting"></i><span slot="title">用户管理</span></el-menu-item>
                    </el-link>
                </el-menu>
                <el-menu>
                    <el-link :underline="false" th:href="@{/page/pricing}" target="main_iFrame">
                        <el-menu-item index="4"><i class="el-icon-setting"></i><span slot="title">反馈处理</span></el-menu-item>
                    </el-link>
                </el-menu>
                <el-menu>
                    <el-link :underline="false" th:href="@{/page/pricing}" target="main_iFrame">
                        <el-menu-item index="2"><i class="el-icon-setting"></i><span slot="title">订单管理</span></el-menu-item>
                    </el-link>
                </el-menu>
            </el-aside>
            <!--菜单栏 end-->
            <!--主体内容 start-->
            <el-main>
                <iframe th:src="@{/page/pricing}" name="main_iFrame" frameborder="no" border="0" style="width:100%;height:100%;">
                </iframe>
            </el-main>
            <!--主体内容 end-->
        </el-container>
        <el-footer>xxxxxxxx系统</el-footer>
    </el-container>
</div>
<script>
    new Vue({
        el: '#app',
        data() {
            return {

            }
        },
        created(){

        },
        methods:{

        }
    })
</script>
<style>
    body {
        margin: 0 ;
        padding: 0;
    }
    .el-header {
        background-color: #B3C0D1;
        color: #333;
        line-height: 30px;
    }
    .el-footer {
        /*
        background-color: #e2e6ea;
        */
        text-align: center;
        color: #333;
        line-height: 30px;
    }
    .el-main {
        min-height:calc(100vh - 90px);
    }
    .el-aside {
        color: #333;
        /* height: calc(100vh - 60px);*/

    }
    .el-menu {
        color: #333;
    }

    .el-avatar{
        background-color: #409EFF;
    }
</style>
</body>
</html>